('/home/pi/pycode/zkzt2/dist/hallsensor',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'hallsensor.pkg',
 [('PYZ-00.pyz', '/home/pi/pycode/zkzt2/build/hallsensor/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/pi/pycode/zkzt2/build/hallsensor/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/pi/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/pi/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/pi/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/pi/.local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hallsensor', '/home/pi/pycode/zkzt2/hallsensor.py', 'PYSOURCE'),
  ('zkzt2_com2', '/home/pi/pycode/zkzt2/zkzt2_com2.py', 'PYSOURCE'),
  ('keyer', '/home/pi/pycode/zkzt2/keyer.py', 'PYSOURCE'),
  ('SerialPort', '/home/pi/pycode/zkzt2/SerialPort.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('RPi._GPIO',
   '/usr/lib/python3/dist-packages/RPi/_GPIO.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1', '/usr/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/arm-linux-gnueabihf/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/pi/pycode/zkzt2/build/hallsensor/base_library.zip',
   'DATA')],
 [],
 False,
 True,
 1591348846,
 [('run',
   '/home/pi/.local/lib/python3.7/site-packages/PyInstaller/bootloader/Linux-32bit-arm/run',
   'EXECUTABLE')])
